index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Off-canvas Navigation Variants</title>
  <link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door" rel="stylesheet">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!--page block includes a navigation and a content block -->
<div class="page">
  <!--navigation part-->
  <div class="page__navigation"></div>
  <!--content part-->
  <div class="page__content">
    <!--content block-->
    <div class="content">
      <h1>Off-Canvas <span>Navigation</span> Experiments</h1>
      <div class="submenu">
        <div class="submenu__item"><a href="https://github.com/eisenfox/off-canvas-navigation" title="Check on GitHub" target="_blanc"> <i class="material-icons">toc</i>Check on GitHub</a></div>
        <div class="submenu__item"><a href="http://100dayscode.co.uk/" title="Check Codepen Challenge" target="_blanc"> <i class="material-icons">toc</i>Check Codepen Challenge</a></div>
      </div>
      <!--demo buttons-->
      <div class="demo-btns">
        <h2>Click the button to pick a demo</h2>
        <div class="demo-btn">
          <button type="button">Demo 1</button>
        </div>
        <div class="demo-btn">
          <button type="button">Demo 2</button>
        </div>
        <div class="demo-btn">
          <button type="button">Demo 3</button>
        </div>
        <div class="demo-btn">
          <button type="button">Demo 4</button>
        </div>
        <div class="demo-btn">
          <button type="button">Demo 5</button>
        </div>
      </div>
    </div>
  </div>
</div>
  
  

</body>

</html>

index.pug
//page block includes a navigation and a content block 
.page

  //navigation part
  .page__navigation
  
  //content part
  .page__content
  
    //content block
    .content
      
      h1 Off-Canvas #[span Navigation] Experiments
      
      .submenu
        .submenu__item
         a(href="https://github.com/eisenfox/off-canvas-navigation" title="Check on GitHub" target="_blanc") 
            i(class="material-icons") toc
            | Check on GitHub
        .submenu__item
          a(href="http://100dayscode.co.uk/" title="Check Codepen Challenge" target="_blanc") 
            i(class="material-icons") toc
            | Check Codepen Challenge
            
      //demo buttons
      .demo-btns
      
        h2 Click the button to pick a demo
        
        .demo-btn
          button(type="button") Demo 1
          
        .demo-btn
          button(type="button") Demo 2
          
        .demo-btn
          button(type="button") Demo 3
          
        .demo-btn
          button(type="button") Demo 4
          
        .demo-btn
          button(type="button") Demo 5
      
    
  
    
